
menu.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3x3
  rotate: false
  xy: 2, 552
  size: 508, 446
  orig: 508, 446
  offset: 0, 0
  index: -1
4x4
  rotate: false
  xy: 2, 104
  size: 508, 446
  orig: 508, 446
  offset: 0, 0
  index: -1
5x5
  rotate: false
  xy: 512, 552
  size: 508, 446
  orig: 508, 446
  offset: 0, 0
  index: -1
6x6
  rotate: false
  xy: 512, 104
  size: 508, 446
  orig: 508, 446
  offset: 0, 0
  index: -1
ic_next
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ic_pre
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
